spring.application.name=JavaRealTimeMiniProject3

spring.datasource.url=jdbc:mysql://localhost:3306/adesh
spring.datasource.username=root
spring.datasource.password=adeshreddy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To print queries on console
spring.jpa.show-sql=true

# To create tables dynamically
spring.jpa.hibernate.ddl-auto=update
